INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (1, 'Ronart', 'Ронарт', 0, 'RONART', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (2, 'Hispano-Suiza', 'Испано-Сюиза', 0, 'HISPANO_SUIZA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (3, 'ИЖ', 'ИЖ', 0, 'IG', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (4, 'Premier', 'Премьер', 0, 'PREMIER', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (5, 'Aston Martin', 'Астон Мартин', 0, 'ASTON_MARTIN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (6, 'ЛуАЗ', 'ЛУАЗ', 0, 'LUAZ', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (7, 'ZX', 'ЗХ', 0, 'ZX', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (8, 'Daihatsu', 'Дайхатсу', 0, 'DAIHATSU', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (9, 'JAC', 'Джак', 0, 'JAC', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (10, 'Hummer', 'Хаммер', 0, 'HUMMER', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (11, 'Комбат', 'Комбат', 0, 'KOMBAT', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (12, 'Doninvest', 'Донинвест', 0, 'DONINVEST', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (13, 'Shanghai Maple', 'Шанхай Мапл', 0, 'SHANGHAI_MAPLE', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (14, 'Aurus', 'Аурус', 0, 'AURUS', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (15, 'Alpina', 'Альпина', 0, 'ALPINA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (16, 'Smart', 'Смарт', 0, 'SMART', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (17, 'Bajaj', 'Баджадж', 0, 'BAJAJ', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (18, 'Ariel', 'Ариэль', 0, 'ARIEL', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (19, 'Studebaker', 'Студебейкер', 0, 'STUDEBAKER', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (20, 'Dodge', 'Додж', 1, 'DODGE', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (21, 'Trabant', 'Трабант', 0, 'TRABANT', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (22, 'Rimac', 'Римак', 0, 'RIMAC', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (23, 'Hafei', 'Хафэй', 0, 'HAFEI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (24, 'Saipa', 'Сайпа', 0, 'SAIPA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (25, 'Tianma', 'Тианма', 0, 'TIANMA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (26, 'Adler', 'Адлер', 0, 'ADLER', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (27, 'Proton', 'Протон', 0, 'PROTON', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (28, 'Koenigsegg', 'Кёнигсегг', 0, 'KOENIGSEGG', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (29, 'Steyr', 'Штайр', 0, 'STEYR', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (30, 'Liebao Motor', 'Лиебао мотор', 0, 'LIEBAO', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (31, 'Chery', 'Чери', 1, 'CHERY', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (32, 'Horch', 'Хорьх', 0, 'HORCH', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (33, 'Callaway', 'Каллавей', 0, 'CALLAWAY', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (34, 'Tazzari', 'Таззари', 0, 'TAZZARI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (35, 'FSO', 'ФСО', 0, 'FSO', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (36, 'Isuzu', 'Исузу', 0, 'ISUZU', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (37, 'Eagle', 'Игл', 0, 'EAGLE', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (38, 'Geely', 'Джили', 0, 'GEELY', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (39, 'Saleen', 'Салин', 0, 'SALEEN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (40, 'TATA', 'ТАТА', 0, 'TATA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (41, 'Spectre', 'Спектр', 0, 'SPECTRE', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (42, 'Ford', 'Форд', 1, 'FORD', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (43, 'Wartburg', 'Вартбург', 0, 'WARTBURG', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (44, 'Buick', 'Бьюик', 0, 'BUICK', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (45, 'Microcar', 'Микрокар', 0, 'MICROCAR', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (46, 'Toyota', 'Тойота', 1, 'TOYOTA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (47, 'Fiat', 'Фиат', 1, 'FIAT', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (48, 'Maserati', 'Мазерати', 0, 'MASERATI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (49, 'ChangFeng', 'Чанфэн', 0, 'CHANGFENG', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (50, 'Landwind', 'Лендвинд', 0, 'LANDWIND', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (51, 'Dadi', 'Дади', 0, 'DADI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (52, 'Ultima', 'Ультима', 0, 'ULTIMA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (53, 'Acura', 'Акура', 0, 'ACURA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (54, 'Audi', 'Ауди', 1, 'AUDI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (55, 'Zastava', 'Застава', 0, 'ZASTAVA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (56, 'Maybach', 'Майбах', 0, 'MAYBACH', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (57, 'DeSoto', 'Десото', 0, 'DESOTO', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (58, 'Wanderer', 'Вандерер', 0, 'WANDERER', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (59, 'Lifan', 'Лифан', 1, 'LIFAN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (60, 'BYD', 'БИД', 0, 'BYD', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (61, 'Rover', 'Ровер', 0, 'ROVER', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (62, 'Cord', 'Корд', 0, 'CORD', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (63, 'Chrysler', 'Крайслер', 1, 'CHRYSLER', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (64, 'Mega', 'Мега', 0, 'MEGA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (65, 'Dallara', 'Даллара', 0, 'DALLARA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (66, 'Hanomag', 'Ханомаг', 0, 'HANOMAG', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (67, 'AMC', 'АМС', 0, 'AMC', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (68, 'Westfield', 'Вестфилд', 0, 'WESTFIELD', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (69, 'Kia', 'Киа', 1, 'KIA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (70, 'Daewoo', 'Дэу', 1, 'DAEWOO', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (71, 'ЗАЗ', 'ЗАЗ', 1, 'ZAZ', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (72, 'Pontiac', 'Понтиак', 0, 'PONTIAC', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (73, 'SsangYong', 'Ссанъён', 1, 'SSANG_YONG', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (74, 'Austin', 'Остин', 0, 'AUSTIN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (75, 'Panoz', 'Паноз', 0, 'PANOZ', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (76, 'Aro', 'Аро', 0, 'ARO', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (77, 'Dacia', 'Дачия', 0, 'DACIA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (78, 'Gordon', 'Гордон', 0, 'GORDON', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (79, 'Holden', 'Холден', 0, 'HOLDEN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (80, 'DW Hower', 'ДВ Ховер', 0, 'DW_HOWER', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (81, 'Morgan', 'Морган', 0, 'MORGAN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (82, 'AC', 'АС', 0, 'AC', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (83, 'Peugeot', 'Пежо', 1, 'PEUGEOT', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (84, 'Think', 'Синк', 0, 'THINK', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (85, 'Канонир', 'Канонир', 0, 'KANONIR', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (86, 'Iran Khodro', 'Иран Ходро', 0, 'IRAN_KHODRO', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (87, 'SEAT', 'Сеат', 1, 'SEAT', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (88, 'Lucid', 'Люсид', 0, 'LUCID', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (89, 'Cizeta', 'Чизета', 0, 'CIZETA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (90, 'LADA (ВАЗ)', 'Лада', 1, 'VAZ', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (91, 'Bentley', 'Бентли', 0, 'BENTLEY', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (92, 'Lotus', 'Лотус', 0, 'LOTUS', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (93, 'Subaru', 'Субару', 1, 'SUBARU', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (94, 'Honda', 'Хонда', 1, 'HONDA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (95, 'Coggiola', 'Коджиола', 0, 'COGGIOLA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (96, 'Apal', 'Апал', 0, 'APAL', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (97, 'Marussia', 'Маруся', 0, 'MARUSSIA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (98, 'Volkswagen', 'Фольксваген', 1, 'VOLKSWAGEN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (99, 'IVECO', 'Ивеко', 0, 'IVECO', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (100, 'Isdera', 'Исдера', 0, 'ISDERA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (101, 'JMC', 'Джей Эм Си', 0, 'JMC', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (102, 'Saturn', 'Сатурн', 0, 'SATURN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (103, 'Chana', 'Чана', 0, 'CHANA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (104, 'Baltijas Dzips', 'Балтиас Джипс', 0, 'BALTIJAS_DZIPS', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (105, 'Talbot', 'Толбет', 0, 'TALBOT', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (106, 'Alfa Romeo', 'Альфа Ромео', 0, 'ALFA_ROMEO', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (107, 'Plymouth', 'Плимут', 0, 'PLYMOUTH', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (108, 'Rezvani', 'резвани', 0, 'REZVANI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (109, 'Hawtai', 'Хаутай', 0, 'HAWTAI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (110, 'Bertone', 'Бертоне', 0, 'BERTONE', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (111, 'Scion', 'Сайон', 0, 'SCION', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (112, 'Tesla', 'Тесла', 0, 'TESLA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (113, 'MINI', 'Мини', 1, 'MINI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (114, 'Zibar', 'Зибар', 0, 'ZIBAR', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (115, 'McLaren', 'МакЛарен', 0, 'MCLAREN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (116, 'Packard', 'Паккард', 0, 'PACKARD', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (117, 'Tatra', 'Татра', 0, 'TATRA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (118, 'Bitter', 'Биттер', 0, 'BITTER', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (119, 'Batmobile', 'Бэтмобиль', 0, 'BATMOBILE', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (120, 'Mitsubishi', 'Митсубиси', 1, 'MITSUBISHI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (121, 'Ligier', 'Лижье', 0, 'LIGIER', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (122, 'BAIC', 'БАИК', 0, 'BAIC', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (123, 'Cadillac', 'Кадиллак', 1, 'CADILLAC', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (124, 'Eagle Cars', 'Игл Карс', 0, 'EAGLE_CARS', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (125, 'Brabus', 'Брабус', 0, 'BRABUS', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (126, 'Fisker', 'Фискер', 0, 'FISKER', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (127, 'Lancia', 'Лянча', 0, 'LANCIA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (128, 'GP', 'ГП', 0, 'GP', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (129, 'Vauxhall', 'Воксхолл', 0, 'VAUXHALL', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (130, 'Geo', 'Гео', 0, 'GEO', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (131, 'Daimler', 'Даймлер', 0, 'DAIMLER', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (132, 'Lexus', 'Лексус', 1, 'LEXUS', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (133, 'Rolls-Royce', 'Роллс-Ройс', 0, 'ROLLS_ROYCE', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (134, 'Zenvo', 'Зенво', 0, 'ZENVO', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (135, 'Qoros', 'Куорос', 0, 'QOROS', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (136, 'Rambler', 'Рамблер', 0, 'RAMBLER', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (137, 'Donkervoort', 'Донкервурт', 0, 'DONKERVOORT', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (138, 'Ravon', 'Равон', 0, 'RAVON', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (139, 'Simca', 'Симка', 0, 'SIMCA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (140, 'Byvin', 'Бивин', 0, 'BYVIN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (141, 'Soueast', 'Соуист', 0, 'SOUEAST', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (142, 'Puma', 'Пума', 0, 'PUMA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (143, 'FAW', 'ФАВ', 0, 'FAW', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (144, 'Автокам', 'Автокам', 0, 'AVTOKAM', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (145, 'PUCH', 'Пух', 0, 'PUCH', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (146, 'Invicta', 'Инвикта', 0, 'INVICTA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (147, 'MG', 'Эм-Джи', 0, 'MG', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (148, 'Zenos', 'Зенос', 0, 'ZENOS', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (149, 'Bristol', 'Бристоль', 0, 'BRISTOL', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (150, 'TVR', 'ТВР', 0, 'TVR', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (151, 'Spyker', 'Спайкер', 0, 'SPYKER', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (152, 'Haval', 'Хавэйл', 0, 'HAVAL', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (153, 'Caterham', 'Катерхем', 0, 'CATERHAM', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (154, 'Mercedes-Benz', 'Мерседес-Бенц', 1, 'MERCEDES', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (155, 'PGO', 'ПГО', 0, 'PGO', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (156, 'Fuqi', 'Фуки', 0, 'FUQI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (157, 'Volvo', 'Вольво', 1, 'VOLVO', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (158, 'Genesis', 'Генезис', 0, 'GENESIS', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (159, 'AM General', 'АМ Дженерал', 0, 'AM_GENERAL', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (160, 'Xin Kai', 'Ксин Кай', 0, 'XINKAI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (161, 'Lincoln', 'Линкольн', 0, 'LINCOLN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (162, 'ЗиС', 'ЗиС', 0, 'ZIS', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (163, 'Metrocab', 'Метрокэб', 0, 'METROCAB', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (164, 'Qvale', 'Куали', 0, 'QVALE', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (165, 'ЗИЛ', 'ЗИЛ', 0, 'ZIL', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (166, 'Skoda', 'Шкода', 1, 'SKODA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (167, 'Datsun', 'Датсун', 0, 'DATSUN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (168, 'Venturi', 'Вентури', 0, 'VENTURI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (169, 'Innocenti', 'Инноченти', 0, 'INNOCENTI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (170, 'Borgward', 'Боргвард', 0, 'BORGWARD', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (171, 'Porsche', 'Порше', 1, 'PORSCHE', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (172, 'Delage', 'Делаж', 0, 'DELAGE', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (173, 'Mazda', 'Мазда', 1, 'MAZDA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (174, 'Santana', 'Сантана', 0, 'SANTANA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (175, 'Hindustan', 'Хиндустан', 0, 'HINDUSTAN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (176, 'СМЗ', 'СМЗ', 0, 'SMZ', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (177, 'DongFeng', 'ДонгФенг', 0, 'DONGFENG', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (178, 'Citroen', 'Ситроен', 1, 'CITROEN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (179, 'Bilenkin', 'Биленкин', 0, 'BILENKIN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (180, 'International', 'Интернейшионал', 0, 'INTERNATIONAL', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (181, 'Renaissance', 'Ренессанс', 0, 'RENAISSANCE_CARS', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (182, 'Foton', 'Фотон', 0, 'FOTON', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (183, 'Vector', 'Вектор', 0, 'VECTOR', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (184, 'BMW', 'БМВ', 1, 'BMW', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (185, 'Pagani', 'Пагани', 0, 'PAGANI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (186, 'Tianye', 'Тианье', 0, 'TIANYE', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (187, 'Ё-мобиль', 'Ё-мобиль', 0, 'E_MOBIL', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (188, 'Mahindra', 'Махиндра', 0, 'MAHINDRA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (189, 'Changan', 'Чанган', 0, 'CHANGAN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (190, 'De Tomaso', 'Де Томазо', 0, 'DE_TOMASO', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (191, 'Morris', 'Моррис', 0, 'MORRIS', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (192, 'Luxgen', 'Люксген', 0, 'LUXGEN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (193, 'Minelli', 'Минелли', 0, 'MINELLI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (194, 'ТагАЗ', 'ТагАЗ', 1, 'TAGAZ', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (195, 'Opel', 'Опель', 1, 'OPEL', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (196, 'E-Car', 'Е-Кар', 0, 'E_CAR', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (197, 'Vortex', 'Вортекс', 0, 'VORTEX', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (198, 'GMC', 'Джи-Эм-Си', 0, 'GMC', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (199, 'Wiesmann', 'Вайсман', 0, 'WIESMANN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (200, 'Flanker', 'Фланкер', 0, 'FLANKER', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (201, 'HuangHai', 'ХуангХай', 0, 'HUANGHAI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (202, 'Brilliance', 'Бриллианс', 0, 'BRILLIANCE', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (203, 'Tofas', 'Тофаш', 0, 'TOFAS', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (204, 'Hudson', 'Хадсон', 0, 'HUDSON', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (205, 'Autobianchi', 'Аутобьянки', 0, 'AUTOBIANCHI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (206, 'Haima', 'Хайма', 0, 'HAIMA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (207, 'Willys', 'Виллис', 0, 'WILLIS', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (208, 'Bufori', 'Буфори', 0, 'BUFORI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (209, 'Nash', 'Нэш', 0, 'NASH', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (210, 'Maruti', 'Марути', 0, 'MARUTI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (211, 'ГАЗ', 'ГАЗ', 1, 'GAZ', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (212, 'Chevrolet', 'Шевроле', 1, 'CHEVROLET', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (213, 'Saab', 'Сааб', 1, 'SAAB', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (214, 'Mitsuoka', 'Мицуока', 0, 'MITSUOKA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (215, 'Perodua', 'Перодуа', 0, 'PERODUA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (216, 'W Motors', 'дабл-ю моторс', 0, 'W_MOTORS', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (217, 'Triumph', 'Триумф', 0, 'TRIUMPH', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (218, 'Asia', 'Эйша', 0, 'ASIA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (219, 'Suzuki', 'Сузуки', 1, 'SUZUKI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (220, 'Renault Samsung', 'Рено Самсунг', 0, 'SAMSUNG', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (221, 'Oldsmobile', 'Олдсмобиль', 0, 'OLDSMOBILE', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (222, 'LTI', 'ЛТИ', 0, 'LTI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (223, 'Derways', 'Дервейс', 0, 'DERWAYS', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (224, 'Marlin', 'Марлин', 0, 'MARLIN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (225, 'Zotye', 'Зоти', 0, 'ZOTYE', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (226, 'Marcos', 'Маркос', 0, 'MARCOS', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (227, 'Noble', 'Нобл', 0, 'NOBLE', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (228, 'GAC', 'ГАК', 0, 'GAC', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (229, 'Москвич', 'Москвич', 0, 'MOSCVICH', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (230, 'Alpine', 'Альпин', 0, 'ALPINE', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (231, 'Piaggio', 'Пьяджо', 0, 'PIAGGIO', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (232, 'Mercury', 'Меркури', 0, 'MERCURY', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (233, 'Lamborghini', 'Ламборгини', 0, 'LAMBORGHINI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (234, 'Land Rover', 'Ленд Ровер', 1, 'LAND_ROVER', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (235, 'Reliant', 'Релайент', 0, 'RELIANT', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (236, 'DS', 'ДС', 0, 'DS', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (237, 'Jinbei', 'джинбей', 0, 'JINBEI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (238, 'Renault', 'Рено', 1, 'RENAULT', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (239, 'Jensen', 'Дженсен', 0, 'JENSEN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (240, 'Changhe', 'Чанхэ', 0, 'CHANGHE', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (241, 'Jaguar', 'Ягуар', 1, 'JAGUAR', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (242, 'Osca', 'Оска', 0, 'OSCA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (243, 'DeLorean', 'ДеЛориан', 0, 'DELOREAN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (244, 'Rinspeed', 'Ринспид', 0, 'RINSPEED', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (245, 'Logem', 'Логем', 0, 'LOGEM', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (246, 'Heinkel', 'Хейнкель', 0, 'HEINKEL', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (247, 'Hyundai', 'Хендай', 1, 'HYUNDAI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (248, 'Gonow', 'Гонов', 0, 'GONOW', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (249, 'ShuangHuan', 'Шунган', 0, 'SHUANGHUAN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (250, 'УАЗ', 'УАЗ', 1, 'UAZ', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (251, 'Nissan', 'Ниссан', 1, 'NISSAN', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (252, 'Excalibur', 'Экскалибур', 0, 'EXCALIBUR', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (253, 'Carbodies', 'Карбодис', 0, 'CARBODIES', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (254, 'Jeep', 'Джип', 1, 'JEEP', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (255, 'Bugatti', 'Бугатти', 0, 'BUGATTI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (256, 'KTM AG', 'КТМ АГ', 0, 'KTM', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (257, 'Tramontana', 'Трамонтана', 0, 'TRAMONTANA', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (258, 'Ferrari', 'Феррари', 0, 'FERRARI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (259, 'Гоночный болид', 'Гоночный болид', 0, 'PROMO_AUTO', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (260, 'Infiniti', 'Инфинити', 1, 'INFINITI', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (261, 'Great Wall', 'Грейт Вол', 1, 'GREAT_WALL', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (262, 'Austin Healey', 'Остин Хэйли', 0, 'AUSTIN_HEALEY', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (263, 'DKW', 'ДКВ', 0, 'DKW', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (264, 'Sears', 'Сирс', 0, 'SEARS', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (265, 'Bio auto', 'Био авто', 0, 'BIO_AUTO', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (266, 'Yulon', 'Юлон', 0, 'YULON', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (267, 'Xpeng', '', 0, 'XPENG', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (268, 'Deco Rides', 'Деко Райдс', 0, 'DECO_RIDES', 0);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (269, 'CHERYEXEED', 'Чери Эксид', 0, 'CHERYEXEED', 1);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (270, 'LiXiang', 'Лисян', 0, 'LIXIANG', 1);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (271, 'Roewe', '', 0, 'ROEWE', 1);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (272, 'Nio', 'Нио', 0, 'NIO', 1);
INSERT INTO car_mark (id, name, cyrillic_name, popular, ext_id, new) VALUES (273, 'RAM', 'Рам', 0, 'RAM', 1);